{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-I59TI8MS\\SQLEXPRESS;Database=PupFoodFindsData;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51ObhQCAwxnV2uXCHJeP9o2F1n6ynYLss12y26BNbB2IsFp3MUMf6z9T9LL3xrw4ktzPGzgKfjEajC5UU4gPTTWRL00caHSg41u",
    "PublishableKey": "pk_test_51ObhQCAwxnV2uXCHa7ZJ0kQgOZUQMqjCzpANfl4cfb5qxMfVuBMNBH265LU0CrZBkLkTO4S2CFkPqvywaMg4Dain009H4jRyjv"
  }
}